# ML-compalgo

Machine learning algorithm comparision, coming soon..
Phone calls of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a term deposit 
